{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3530486358244374,
        "y": 0.9202135231316719
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.50246737841044,
        "y": 0.9202135231316722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 0.5651601423487547
      },
      "prevControl": {
        "x": 2.0727046263345152,
        "y": 0.5651601423487547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake_station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.22047244094488228,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.3141001604974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.432096184164719
  },
  "useDefaultConstraints": true
}