{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.234697508896798,
        "y": 3.5777342823250295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138469750889681,
        "y": 3.8789916963226565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6752194543297754,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 3.7250009320254596,
        "y": 0.7144652472185019
      },
      "nextControl": {
        "x": 1.0505812574139985,
        "y": 0.6081969157769852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6740094899169637,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 2.0942230130486355,
        "y": 0.6727520759193351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}