{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 5.385278766310795
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.818113879003553,
        "y": 5.385278766310795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.558078291814947,
        "y": 5.385278766310795
      },
      "prevControl": {
        "x": 6.15043890865955,
        "y": 5.428315539739027
      },
      "nextControl": {
        "x": 2.8760029910799094,
        "y": 5.339817271696335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.116346381969158,
        "y": 4.761245551601423
      },
      "prevControl": {
        "x": 2.116346381969158,
        "y": 4.761245551601423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7264673311184933,
      "maxWaypointRelativePos": 1.4174972314507204,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.121303404158592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}