{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1427111111111112,
        "y": 3.732666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334188888888889,
        "y": 4.841222222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621844444444445,
        "y": 5.697833333333027
      },
      "prevControl": {
        "x": 2.052011111111111,
        "y": 5.7784555555555555
      },
      "nextControl": {
        "x": 7.16307190181878,
        "y": 5.618108550356275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9072,
        "y": 4.589277777777778
      },
      "prevControl": {
        "x": 9.092005336310413,
        "y": 5.8188577343557375
      },
      "nextControl": {
        "x": 4.440444444444445,
        "y": 0.9915111111111097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1427111111111112,
        "y": 3.732666666666667
      },
      "prevControl": {
        "x": 3.966788888888889,
        "y": 2.6341888888888887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6736842105263205,
      "rotationDegrees": 107.3610073891917
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}