{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 0.5651601423487547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.257735615248815,
        "y": 1.263233305437086
      },
      "isLocked": false,
      "linkedName": "intake_station"
    },
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 2.738517200474496
      },
      "prevControl": {
        "x": 2.5030723606168452,
        "y": 1.651838671411625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.91750303482831
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.3141001604974
  },
  "useDefaultConstraints": true
}